<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/memory-cube.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Stephen Kiiyuru Portfolio Site" href="https://kiiyurus.space/rss.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.1.7"><meta name="description" content="Learn how to get started with CSS Grid using these few handy tips."><title>Laying out the Web using CSS Grid</title><link rel="stylesheet" href="/_astro/_page_.B6AtQ5Ur.css">
<style>section[data-astro-cid-gsbvazvt]{display:grid;grid-template-columns:1fr;gap:4rem}@media (min-width: 640px){section[data-astro-cid-gsbvazvt]{grid-template-columns:subgrid;grid-column:span 2}section[data-astro-cid-gsbvazvt]>[data-astro-cid-gsbvazvt]{grid-column:span 2;margin:0 auto}}@media (min-width: 1024px){section[data-astro-cid-gsbvazvt]{grid-column:span 6}section[data-astro-cid-gsbvazvt]>[data-astro-cid-gsbvazvt]{grid-column:2/6}}
</style><script type="module" src="/_astro/page.7qqag-5g.js"></script></head><body class="text-white text-xl font-normal bg-zinc-950 tracking-wide" data-astro-cid-37fxchfa> <nav class="flex justify-center py-3"> <ul class="flex items-center gap-4"> <li> <a class="relative group" href="/projects">  <span class="font-semibold text-xl lg:text-2xl font-display"> Showcase </span> <span class="absolute -bottom-1 left-0 w-0 h-2 bg-zinc-500 transition-all group-hover:w-full w-0"></span>  </a> </li><li> <a class="relative group" href="/" aria-label="Home"> <svg width="1em" height="1em" viewBox="0 0 22 22" aria-hidden="true" class="size-10 lg:size-14 hover:text-zinc-500 hover:animate-spin" data-icon="memory-cube">  <symbol id="ai:local:memory-cube"><path fill="currentColor" d="M12 21h-2v-1H8v-1H6v-1H4v-1H2V5h2V4h2V3h2V2h2V1h2v1h2v1h2v1h2v1h2v12h-2v1h-2v1h-2v1h-2m0-10V9h2V8h2V7h2V6h-2V5h-2V4h-2V3h-2v1H8v1H6v1H4v1h2v1h2v1h2v1m0 8v-7H8v-1H6V9H4v7h2v1h2v1m6 0v-1h2v-1h2V9h-2v1h-2v1h-2v7Z"/></symbol><use xlink:href="#ai:local:memory-cube"></use>  </svg> </a> </li><li> <a class="relative group" href="/blog">  <span class="font-semibold text-xl lg:text-2xl font-display"> Stories </span> <span class="absolute -bottom-1 left-0 w-0 h-2 bg-zinc-500 transition-all group-hover:w-full w-full"></span>  </a> </li> </ul> </nav> <main class="p-3 grid gap-3" data-astro-cid-37fxchfa>  <section aria-label="section on Laying out the Web using CSS Grid" class="bg-zinc-900 px-4 py-10" data-astro-cid-gsbvazvt> <div class="grid gap-4 text-center" data-astro-cid-gsbvazvt> <time datetime="2025-01-15T00:00:00.000Z" class="text-zinc-500  mx-auto"> January 15, 2025 </time> <h2 class="text-4xl lg:text-5xl font-sans font-bold tracking-wider text-balance" data-astro-cid-gsbvazvt> Laying out the Web using CSS Grid </h2> <p class="text-center text-balance" data-astro-cid-gsbvazvt> Learn how to get started with CSS Grid using these few handy tips. </p> </div> <img src="/_astro/v9xa1lyXWM8uYhRDB6LEYTZ7sfj68qwlrdJBIL0MUoxikGm2_Z2qnzdp.webp" alt="Laying out the Web using CSS Grid" data-astro-cid-gsbvazvt="true" width="700" height="500" loading="lazy" decoding="async" class="lg:max-w-3xl"> <div id="content" class="prose-headings:text-white text-white tracking-wider
      prose-lg md:prose-xl prose-code:text-red-400 prose-a:text-sky-400
      prose-a:no-underline prose-h2:text-pretty prose-h3:text-pretty prose-h4:text-pretty
      prose-h2:font-bold prose-h3:font-bold prose-h4:font-bold" data-astro-cid-gsbvazvt> <h2 id="tldr">TLDR</h2>
<p>Use Flexbox only for</p>
<ol>
<li>A series of boxes that are NOT the same size</li>
<li>A series of boxes that are NOT in and even-sized grid,</li>
<li>When the same space between elements is important, not the same width of each element</li>
</ol>
<p>Use Grid for everything else layout related!</p>
<h2 id="intro">Intro</h2>
<p>I’ve been using Flexbox to lay out all my elements on a web page. I would often come across alignment issues and fall into the bad habit of setting fixed widths and heights or other hacky methods to “solve” such problems.</p>
<p>For example, when creating pricing cards, some would be taller than others and in order to fix this, I would make the shorter cards stretch to match the tallest one or set a fixed heigh that works for all cards. Shame on me!</p>
<p>I heard about CSS Grid and looked it up but the few tutorials I skimmed through left me uninspired to give it a try. One day I came across <a href="https://www.linkedin.com/in/jen4web">Jen Kramer’s</a> class on <a href="https://grid-flexbox.css.education/index.html">Grid and Flexbox</a> and realized I had been doing layouts all wrong!</p>
<h2 id="how-to-use-grid">How to use Grid</h2>
<p>Imagine you have a web page made up of a section and multiple cards. On mobile devices, maybe it would look something like this:</p>
<!-- ![Screenshot 2025-01-13 160035.png](Screenshot_2025-01-13_160035.png) -->
<p>Not so complicated right? But what about a fancy desktop layout like this:</p>
<!-- ![Screenshot 2025-01-13 155939.png](Screenshot_2025-01-13_155939.png) -->
<p>Grid to the rescue! We can set our parent element <code>section</code> to become a grid by saying</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">section</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">grid</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>A grid is made up of columns and rows. Our desktop layout is made up of 8 columns and 4 rows</p>
<!-- “image with columns and rows” -->
<p>We can specify this by saying</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">section</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">grid</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  grid-template-columns</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">repeat</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#F97583">fr</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  grid-template-rows</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">repeat</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">auto</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>1fr</code> implies a fraction of the screen while <code>auto</code> means be as big as the largest item in that row.</p>
<p>The first card takes up 4 columns and 4 rows while the rest take up 2 columns and 2 rows each. In order for the cards to reference their parent’s grid definition, we need to use <code>subgrid</code>. We can define this by saying</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.card</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  grid-template-columns</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">subgrid</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  grid-template-rows</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">subgrid</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">.card:first-of-type</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  grid-column</span><span style="color:#E1E4E8">: span </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  grid-row</span><span style="color:#E1E4E8">: span </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">.card:not</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">:first-of-type</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">  grid-column</span><span style="color:#E1E4E8">: span </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  grid-row</span><span style="color:#E1E4E8">: span </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And that’s it. Those are the main ideas to keep in mind when you want to create such fancy layouts. Of course there’s a lot more I haven’t mentioned and if you would like to dive deeper, I highly recommend Jen’s course.</p> </div> </section>  </main> <footer class="grid gap-4 py-10 text-center"> <ul class="flex gap-4 justify-center"> <li> <a class="relative group" href="https://github.com/skiiyuru" aria-label="Github"> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="size-10 lg:size-14 hover:text-zinc-500 size-6 lg:size-8" data-icon="github">  <symbol id="ai:local:github"><path fill="currentColor" d="M23 9v6h-1v2h-1v2h-1v1h-1v1h-1v1h-2v1h-1v-5h-1v-1h1v-1h2v-1h1v-1h1V9h-1V6h-2v1h-1v1h-1V7h-4v1H9V7H8V6H6v3H5v5h1v1h1v1h2v2H7v-1H6v-1H4v1h1v2h1v1h3v3H8v-1H6v-1H5v-1H4v-1H3v-2H2v-2H1V9h1V7h1V5h1V4h1V3h2V2h2V1h6v1h2v1h2v1h1v1h1v2h1v2h1Z"/></symbol><use xlink:href="#ai:local:github"></use>  </svg> </a> </li><li> <a class="relative group" href="https://www.linkedin.com/in/skiiyuru/" aria-label="Linked In"> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="size-10 lg:size-14 hover:text-zinc-500 size-6 lg:size-8" data-icon="linkedin">  <symbol id="ai:local:linkedin"><path fill="currentColor" d="M22 2V1H2v1H1v20h1v1h20v-1h1V2h-1Zm-9 10v8h-3V9h3v1h1V9h4v1h1v10h-3v-8h-3ZM4 8V5h3v3H4Zm3 1v11H4V9h3Z"/></symbol><use xlink:href="#ai:local:linkedin"></use>  </svg> </a> </li><li> <a class="relative group" href="https://twitter.com/snkiiyuru" aria-label="Twitter"> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="size-10 lg:size-14 hover:text-zinc-500 size-6 lg:size-8" data-icon="twitter">  <symbol id="ai:local:twitter"><path fill="currentColor" d="M15.5 10V9h1V8h1V7h1V6h1V5h1V4h1V3h1V2h-3v1h-1v1h-1v1h-1v1h-1v1h-1v1h-2V7h-1V6h-1V4h-1V3h-1V2h-7v1h1v1h1v1h1v2h1v1h1v2h1v1h1v2h1v1h-1v1h-1v1h-1v1h-1v1h-1v1h-1v1h-1v1h-1v1h3v-1h1v-1h1v-1h1v-1h1v-1h1v-1h2v1h1v1h1v2h1v1h1v1h7v-1h-1v-1h-1v-1h-1v-2h-1v-1h-1v-2h-1v-1h-1v-2h-1v-1h1Zm0 4v1h1v2h1v1h1v2h-3v-2h-1v-1h-1v-1h-1v-2h-1v-1h-1v-1h-1v-2h-1V9h-1V7h-1V6h-1V4h3v1h1v2h1v1h1v2h1v1h1v1h1v2h1Z"/></symbol><use xlink:href="#ai:local:twitter"></use>  </svg> </a> </li><li> <a class="relative group" href="/rss.xml" aria-label="RSS Feed"> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="size-10 lg:size-14 hover:text-zinc-500 size-6 lg:size-8" data-icon="rss">  <symbol id="ai:local:rss"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></symbol><use xlink:href="#ai:local:rss"></use>  </svg> </a> </li> </ul> <p class="text-balance text-base">
&copy; <span id="copyright">2025</span>
Stephen Kiiyuru. All rights reserved.
</p> </footer> <script type="module">const t=document.querySelector("#copyright");t.textContent=new Date().getFullYear().toString();</script> </body></html> 