---
import ButtonLink from '@/components/ui/ButtonLink.astro'

import ProjectCard from '@/components/ui/ProjectCard.astro'
import { getCollection } from 'astro:content'

let projects = await getCollection('projects')
projects = projects.sort(
  (a, b) => Number(b.data.isFeatured) - Number(a.data.isFeatured),
)
---

<section
  aria-label="Recent Projects"
  class="grid gap-y-14 text-center py-10 bg-zinc-900"
>
  <div id="title-wrapper" class="grid gap-y-4 justify-items-center">
    <h2 class="text-3xl lg:text-5xl font-display text-pretty">Fancy a look?</h2>
    <p class="text-center text-pretty">
      Explore the creations that push boundaries and reimagine what's possible.
    </p>
    <ButtonLink href="/projects">View more</ButtonLink>
  </div>
  <div id="cards-wrapper" class="grid grid-cols-1 gap-6 px-4">
    {
      projects.slice(0, 2).map(({ data }) => (
        <div id="card" class={`${data.isFeatured ? 'featured' : ''}`}>
          <ProjectCard data={data} />
        </div>
      ))
    }
  </div>
</section>

<style>
  p {
    max-width: 90%;
  }
  @media (min-width: 640px) {
    section {
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
      grid-column: span 2;
      grid-row: span 5;
    }

    #title-wrapper {
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
      grid-column: span 2;
      grid-row: span 3;
      align-items: flex-start;
    }
    #cards-wrapper {
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
      grid-column: span 2;
      grid-row: span 3;
      row-gap: 4rem;
    }

    h2,
    p,
    a {
      grid-column: span 2;
    }
  }

  @media (min-width: 768px) {
    section {
      grid-column: 1/3;
      grid-row: span 5;
    }

    #title-wrapper {
      grid-column: span 2;
      grid-row: span 3;
    }

    #cards-wrapper {
      grid-column: span 2;
    }

    h2,
    p,
    a {
      grid-column: span 2;
    }

    p {
      width: 50%
    }
  }

  @media (min-width: 1024px) {
    section {
      grid-column: 1/3;
      grid-row: span 4;
    }

    #title-wrapper {
      grid-column: span 2;
      grid-row: span 3;
    }

    #cards-wrapper,
    #cards-wrapper > #card {
      grid-column: span 2;
    }

    #card:not(.featured) {
      display: none;
    }
    h2,
    p,
    a {
      grid-column: span 2;
    }

    p {
      width: 100%
    }
  }
</style>
